##server.port=8080
##spring.datasource.url=jdbc:mysql://localhost:3306/ortesis
##spring.datasource.username=root
##spring.datasource.password=T@$lp027uj
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:ortesisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
server.port=8080


